NODE_ENV=development
APP_PORT=4000
APP_API_PREFIX=api
JWT_SECRET=change-me
JWT_EXPIRES_IN=15m
CORS_ORIGIN=http://localhost:3000
DATABASE_URL=

#JWT
AUTH_JWT_ACCESS_SECRET = 
AUTH_JWT_ACCESS_TOKEN_EXPIRED = 
AUTH_JWT_REFRESH_SECRET = 
AUTH_JWT_REFRESH_TOKEN_EXPIRED =

AUTH_JWT_AUDIENCE = 
AUTH_JWT_ISSUER = 

# Cloudinary
CLOUDINARY_NAME=xxxxx
CLOUDINARY_KEY=xxxxx
CLOUDINARY_SECRET=xxxxx
